<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="thumbnail"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StepFragment">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="0dp"
            android:visibility="gone"
            app:fastforward_increment="1000"
            app:rewind_increment="1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:error="@{@drawable/ic_placeholder}"
            app:imageUrl="@{thumbnail}"
            app:placeholder="@{@drawable/ic_bread}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerView"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_thumbnail"
            tools:text="@sample/tools:lorem/random" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@color/accent_Blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24px" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@color/accent_Blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24px" />

    </android.support.constraint.ConstraintLayout>
</layout>