<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recipe"
            type="com.udacity.classroom.bakingrecipe.database.BakingRecipeEntry" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_bread"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerInside"
                app:error="@{@drawable/ic_placeholder}"
                app:imageUrl="@{recipe.image}"
                app:placeholder="@{@drawable/ic_bread}"
                tools:srcCompat="@drawable/ic_bread" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:padding="2dp"
                    android:text="@{recipe.name}"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    tools:text="@sample/tools:lorem" />

                <TextView
                    android:id="@+id/text_serving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="2dp"
                    android:text="@{@string/serving + recipe.servings}"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    tools:text="@sample/tools:lorem" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>